# fangtianxia

./: .gitignore  README.MD  pom.xml
src/main/java/com/deyi/aop/: LogAspect.java
src/main/java/com/deyi/common/: Constants.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/deyi/controller/backend/: UserManagerController.java
src/main/java/com/deyi/controller/frontend/: Home.java  UserController.java
src/main/java/com/deyi/dao/: AccountMapper.java
src/main/java/com/deyi/dao/redis/: RedisDao.java
src/main/java/com/deyi/entity/: Account.java  BaseObject.java
src/main/java/com/deyi/service/: IAccountService.java
src/main/java/com/deyi/service/impl/: AccountServiceImpl.java
src/main/java/com/deyi/util/: MD5Util.java  PropertiesUtil.java  SerializeUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  redis.properties
src/main/resources/mappers/: AccountMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-freemarker.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/assets/js/: user.js
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/user/: login.html  register.html
src/test/java/Base/: TestBase.java
src/test/java/com/deyi/aop/: AopTest.java
src/test/java/com/deyi/dao/: DaoTest.java
src/test/java/jedis/: JedisTest.java
